{
  "name": "かわいい減量ダッシュボード",
  "short_name": "減量アプリ",
  "description": "かわいいデザインの体重管理PWAアプリ",
  "version": "1.0.0",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFB6C1",
  "background_color": "#FFE4E1",
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view of Kawaii Weight App"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Kawaii Weight App"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "体重記録",
      "short_name": "記録",
      "description": "新しい体重を記録する",
      "url": "./index.html#record",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "グラフ表示",
      "short_name": "グラフ",
      "description": "体重の変化をグラフで確認",
      "url": "./index.html#chart",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}